In [1]:
import pandas as pd
df1 = pd.DataFrame(
         {'A': [10, 20, 30, 40, 50],               # 列Aとその値
          'B': [0.8, 1.6, 2.4, 4.3, 7.6],          # 列Bとその値
          'C': [-1, -2.6, -3.5, -4.3, -5.1] },     # 列Cとその値
)

In [11]:
df2 = pd.DataFrame(
         {'A': [60, 70, 80, 90, 100],              # 列Aとその値
          'B': [10.2, 11.6, 12.4, 14.3, 17.6],     # 列Bとその値
          'C': [-6, -12.6, -13.5, -14.3, -15.1] }, # 列Cとその値
)

In [12]:
df1.append(df2)

     A     B     C
0   10   0.8  -1.0
1   20   1.6  -2.6
2   30   2.4  -3.5
3   40   4.3  -4.3
4   50   7.6  -5.1
0   60  10.2  -6.0
1   70  11.6 -12.6
2   80  12.4 -13.5
3   90  14.3 -14.3
4  100  17.6 -15.1

In [8]:
df2.append(df2, ignore_index=True)

     A     B     C
0   60  10.2  -6.0
1   70  11.6 -12.6
2   80  12.4 -13.5
3   90  14.3 -14.3
4  100  17.6 -15.1
5   60  10.2  -6.0
6   70  11.6 -12.6
7   80  12.4 -13.5
8   90  14.3 -14.3
9  100  17.6 -15.1